<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/image/icon.png">
    <title>Time Table</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    *{
    margin: 0px;
    padding: 0px;
}
body{
    transition: ease-in 0.3s;
    color: #000000;
}
#option-but{
    margin: 5px 0px;
}
table thead th{
    text-align: left;
    font-weight: bold;
}
.content-table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    column-rule: #000000 1px;
}

.content-table th,.content-table td{
    padding: 12px 15px;
    border: 0.5px solid #000000;
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: ease-in 0.2s;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
  
.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #000000;
}
.active-row {
}
.center-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type = "checkbox"]{
    -webkit-appearance: none;
}
.check{
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    background: #292929;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.3s;
}
input[type = "checkbox"]:checked ~ .check:before{
    transform: translateX(-50px);
}
.check:before{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: #fff;
    width:16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.3s;
}
input[type = "checkbox"]:checked ~ .check:after{
    transform: translateX(20px);
}
.check:after{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: #292929;
    width:16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.3s;
    transform: translateX(50px);
}
#NTNN{
    display: none;
}
</style>
<body>
    <div class="center-div" id="option-but">
        <select id="table-option">
            <option value="TBN">Trịnh Bảo Ngọc</option>
            <option value="">❤️</option>
            <option value="NTNN">Nguyễn Thị Như Nguyệt</option>
        </select>
    </div>
    <table class="content-table" id="TBN">
        <thead>
            <tr>
                <th>Tiết</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
            </tr>
        </thead>
        
        <tbody>
            <tr class=".rows">
                <td>6h45-7h30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2">Object-Oriented Language and Theory (Java) (122151 D9-406)</td>
            </tr>
            <tr class=".rows">
                <td>7h30-8h15</td>
                <td></td>
                <td></td>
                <td rowspan="2">Computer Architecture(122161 D9-407)</td>
                <td></td>
            </tr>
            <tr class=".rows">
                <td>8h25-9h10</td>
                <td></td>
                <td rowspan="2">Database(122167 D9-407)</td>
                <td rowspan="4">Assembly Language and Computer Architecture Lab(122157 D5-305)</td>
                <td rowspan="4">Database Lab (122163 B1-302)</td>
            </t><tr class=".rows">
                <td>9h20-10h05</td>
                <td>Software Engineering(122150 D9-506)</td>
                <td></td>
            </tr><tr class=".rows">
                <td>10h15-11h</td>
                <td></td>
                <td rowspan="2">ComputerNetWork(122147 D9-407)</td>
                <td rowspan="2">Operating Systems</td>
            </tr><tr class=".rows">
                <td>11h-11h45</td>
                <td></td>
            </tr><tr class=".rows">
                <td>12h30-13h15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2">Object-Oriented Language and Theory (Java) Lab (122152 D5-302)</td>
            </tr><tr class=".rows">
                <td>13h15-14h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr><tr class=".rows">
                <td>14h10-14h55</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr><tr class=".rows">
                <td>15h05-15h50</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr><tr class=".rows">
                <td>16h-16h45</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr><tr class=".rows">
                <td>16h45-17h30</td>
                <td></td>
                <td>Web Information System (122132 D9-401)</td>
                <td>Multimedia Communication (122134 D9-501)</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <table class="content-table" id="NTNN">
        <thead>
            <tr>
                <th>Tiết</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
            </tr>
        </thead>
        
        <tbody>
            <tr class=".rows">
                <td>6h45-7h30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4">Cơ học lượng tử (125030 D5-404 22,25-31,33-40)</td>
            </tr>
            <tr class=".rows">
                <td>7h30-8h15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class=".rows">
                <td>8h25-9h10</td>
                <td></td>
                <td rowspan="4">Vật lý và linh kiện bán dẫn(TN 706136 C9-108 29,30,31 <u>8h-11h30</u>)</td>
                <td ></td>
                <td rowspan="4">Hệ thống nhúng và ứng dụng(TN 706142 C10-408 34,35,36 <u>8h-11h30</u>)</td>
            </tr><tr class=".rows">
                <td>9h20-10h05</td>
                <td rowspan="3">Căn bản khoa học máy tính cho kỹ sư vật lý(125033 D5-403 22,25-31,33-40)</td>
                <td></td>
            </tr><tr class=".rows">
                <td>10h15-11h</td>
                <td></td>
                <td></td>
            </tr><tr class=".rows">
                <td>11h-11h45</td>
                <td></td>
                <td></td>
            </tr><tr class=".rows">
                <td>12h30-13h15</td>
                <td></td>
                <td rowspan="2">Giải tích II (LT 123749	D3-201 28-43) </td>
                <td></td>
                <td></td>
                <td rowspan="3">Vật lý và linh kiện bán dẫn(125043 D5-202 22,25-31,33-40)</td>
            </tr><tr class=".rows">
                <td>13h15-14h</td>
                <td></td>
                <td rowspan="5">Căn bản khoa học máy tính cho kỹ sư vật lý(TN 706119 C10-408 34,35,36 <u>13h-17h</u>)</td>
                <td></td>
            </tr><tr class=".rows">
                <td>14h10-14h55</td>
                <td rowspan="4">Vật lý thống kê(125047 D7-402 22,25-31,33-40)</td>
                <td></td>
                <td></td>
            </tr><tr class=".rows">
                <td>15h05-15h50</td>
                <td></td>
                <td></td>
                <td rowspan="3">Hệ thống nhúng và ứng dụng(125045 D5-202 22,25-31,33-40)</td>
            </tr><tr class=".rows">
                <td>16h-16h45</td>
                <td></td>
                <td rowspan="2">Giải tích II(123751 D5-104 28-43)</td>
            </tr><tr class=".rows">
                <td>16h45-17h30</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <div class="center-div">
        <label>
            <input class="check-box" type="checkbox">
            <span class="check">
                
            </span>
        </label>
    </div>
    <script>
        var backgroundColorRule = "#fff";

function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}
function addClickElementTable(){
    let tds = document.querySelectorAll('.content-table td');
    tds.forEach(element => {
        element.addEventListener('click', e =>{
            if(e.target.classList.contains('active-row')){
                e.target.classList.remove('active-row');
                e.target.style.background = backgroundColorRule;
            }else{
                e.target.classList.add('active-row');
                e.target.style.background = getRandomColor();
            }
        })
    });
}
function changeBackgroundTable(){
    let tds = document.querySelectorAll('.content-table td');
    tds.forEach(element =>{
        element.style.background = backgroundColorRule;
    })
}


window.onload = ()=>{
    let stringScreenSize = screen.width.toString() +"px";
    document.querySelector('.content-table').style.minWidth = stringScreenSize ;
    console.log(stringScreenSize);
    let checkbox = document.querySelector('input[type = "checkbox"]');
    let tableOption = document.getElementById('table-option');
    addClickElementTable();
    checkbox.addEventListener('change',e =>{
        let check = document.querySelector('.check');
        if(e.target.checked){
            check.style.background = "#fff";
            document.body.style.background = "#292929";
            document.body.style.color = "#fff";
            backgroundColorRule = "#292929";
            changeBackgroundTable();
        }else{
            check.style.background = "#092c3e";
            document.body.style.background = "#fff";
            document.body.style.color = "#292929";
            backgroundColorRule = "#fff";
            changeBackgroundTable();
        }
    })

    tableOption.addEventListener('change', e =>{
        if(e.target.value == 'TBN'){
            document.getElementById('NTNN').style.display = "none";
            document.getElementById('TBN').style.display = "block";
        }else if(e.target.value == 'NTNN'){
            document.getElementById('TBN').style.display = "none";
            document.getElementById('NTNN').style.display = "block";
        }
    },false)
}

    </script>
</body>
</html>